{
  "name": "nuxt-beginners-guide-sample-2",
  "version": "1.0.0",
  "description": "My magnificent Nuxt.js project",
  "author": "yudedako",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0",
    "universal-cookie": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
